env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
# env = HYPRCURSOR_THEME,rose-pine-hyprcursor
# env = HYPRCURSOR_SIZE,24
# env = QT_QPA_PLATFORMTHEME,qt6ct
# env = GTK_THEME,Adwaita-dark
